<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Formulário de Cartão de Crédito</title>
</head>
<body>
  <form action="">
    <section id="credit-card">
      <div class="front"></div>
      <div class="back"></div>
    </section>
    <section class="inputs flex">
      <div class="input-wrapper">
        <label for="cc-number">Número do cartão</label>
        <input type="text" id="cc-number" placeholder="**** **** **** ****">
      </div>
      <div class="input-wrapper">
        <label for="cc-holder">Nome do titular</label>
        <input type="text" id="cc-holder" placeholder="Nome como está no cartão" required>
        <div class="warning">
          <img src="images/warning.png" alt="ícone de alerta">
          Nome do titular é obrigatório
        </div>
      </div>
      <div class="col-2 flex">
        <div class="input-wrapper">
          <label for="cc-validity">Validade</label>
          <input type="text" id="cc-validity" placeholder="mm/aa">
        </div>
        <div class="input-wrapper">
        <label class="flex help" for="cc-cvv">CVV <img src="images/help.png" alt="Ícone do ajuda" title="Esse numero está, geralmente, nas costas do seu cartão"> </label>
          <input type="text" id="cc-cvv" placeholder="***">
        </div>
      </div>
    </section>
    <section class="info-security flex">
      <img src="images/shield-check.png" alt="Ícone de segurança">
      Seus dados estão seguros
    </section>
    <section>
      <button>Adicionar Cartão</button>
    </section>
  </form>
  <script src="https://unpkg.com/imask"></script>
  <script src="/js/mask.js"></script>
</body>
</html>